    1  ssh-keygen.exe -t rsa -C "yip_xiang@163.com"
    2  cd /c/Users/soufun/.ssh
    3  ls
    4  cat id_rsa.pub 
    5  git status
    6  cd e
    7  cd /e/
    8  ls
    9  git remote
   10  mkdir xiang5
   11  cd xiang5/
   12  git init
   13  git remote -v
   14  git clone yip_xiang@163.com:xiang5/github
   15  git clone yip_xiang@163.com:xiang5/github.git
   16  git clone git@github.com:xiang5/github.git
   17  git remote
   18  git remote -v
   19  which yum
   20  which pip
   21  which rpm
   22  ;s
   23  ls
   24  exit
   25  git status
   26  cd /e/
   27  ls
   28  cd xiang5/
   29  git status
   30  ls
   31  ls
   32  git remote -v
   33  git clone https://github.com/xiang5/github.git
   34  ls -a
   35  cd github/
   36  ls
   37  gitremote -v
   38  git remote -v
   39  mkdir ceshi
   40  ls
   41  cd ceshi/
   42  git clone yip_xiang@163.com/xiang5/github.com
   43  cd ..
   44  ls
   45  cat ceshi/
   46  cd /e/
   47  git clone git@github.com/xiang5/github.git
   48  git clone git@github.com:xiang5/github.git
   49  ls
   50  cd github/
   51  ls
   52  touch xxx
   53  ls
   54  git add xxx
   55  git status
   56  ll -a
   57  ls -a
   58  git -verion
   59  git -v
   60  git remote -v
   61  mv .git/ .gitmv
   62  git remote -v
   63  mv .gitmv
   64  mv .gitmv .git
   65  git remote -v
   66  cd .git/
   67  ls
   68  ls -l
   69  cat  description 
   70  ls
   71  pwd
   72  touch xxxx
   73  git add xxxx
   74  cd ..
   75  ls
   76  cd .git/
   77  rm -f xxxx 
   78  cd ..
   79  git add xxx
   80  git status
   81  git status
   82  git commit
   83  git commit -m "remote test"
   84  git commit -m "remote test" --global user.email "yip_xiang@163.com"
   85  git commit -m "remote test" --global "yip_xiang@163.com"
   86  git commit --global "yip_xiang@163.com"
   87  git commit --global user.name "yip_xiang@163.com"
   88  ls
   89  git status
   90  git commit 
   91  git config --global user.email "yip_xiang@163.com"
   92  git config --global user.name xiang5
   93  git commit 
   94  ecit
   95  cd /e
   96  clea
   97  clear
   98  git commit -m "remote test"
   99  cd github/
  100  git -v
  101  gir --version
  102  git log
  103  git commit -m "remote test"
  104  git log
  105  git log --pretty=oneline
  106  history >xxx
